{
  "name": "rinojs",
  "version": "3.0.0",
  "description": "Fast learning, preprocessing, intuitive web framework",
  "main": "src/index.js",
  "bin": {
    "rinojs": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test-dev": "cd test-project && node dev.js",
    "test-generate": "cd test-project && node generate.js",
    "test-sitemap": "cd test-project && node sitemap.js",
    "test-feed": "cd test-project && node feed.js",
    "test-ssr": "cd test-project && node test-ssr.js",
    "test-backoffice": "cd test-project && node backoffice.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinojs/rinojs.git"
  },
  "keywords": [
    "rino",
    "templating",
    "static-site-generator",
    "static-site-generation",
    "static-site-building",
    "frontend-development",
    "rinojs",
    "webframework"
  ],
  "files": [
    "src/",
    ".github",
    "README.md",
    "LICENSE"
  ],
  "author": "Victor Chanil Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rinojs/rinojs/discussions"
  },
  "homepage": "https://rinojs.com/",
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-virtual": "^3.0.2",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "clean-css": "^5.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs-extra": "^11.3.6",
    "markdown-it": "^14.3.0",
    "multer": "^2.2.0",
    "rollup": "^4.62.2",
    "sharp": "^0.35.3",
    "totjs": "^2.0.1",
    "tslib": "^2.8.1",
    "typescript": "7.0.2",
    "ws": "^8.21.1"
  }
}
